VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c6d8130004f9ea1158"
VITE_APPWRITE_DATABASE_ID="66c6d918000dd36e9796"
VITE_APPWRITE_COLLECTION_ID="66c6d974000305dcda6b"
VITE_APPWRITE_BUCKET_ID="66c6dbf2000258c1ab3a"
